\subsection{Architectural patterns }

\begin{itemize}
    \item \textbf{Client-Server Architecture} Amazon CloudFront is a \texttt{Content Delivery Network (CDN)}  that will help you to reduce the load time for static web content. A CDN distributes static content like HTML, CSS, or images to servers all around the world. If a user sends out a request for some static content the CDN will serve that request from the nearest available server with the lowest latency. 
    \item \textbf{Broker Architecture:} \texttt{AWS Elastic Beanstalk} is a service that provides pre-built combination of OS and platform like run-time environment for our service. For example: Apache Tomcat for Java applications. \texttt{AWS Elastic Beanstalk} takes care following activity
    \begin{itemize}
        \item Deploying our service to EC2 instances
        \item Scaling up: adding more instances to handle the load during peak hours
        \item Scaling down: removing these instances when the load goes away
        \item Restarting the service if it crashes for any reason
        \item Balancing the load between instances
    \end{itemize}


\end{itemize}