
\subsection{Login and Account Management}

\begin{landscape}

\begin{figure}[H]
\centering
\includesvg[width=1.3\textwidth]{img/seq/createAccount}
    \caption{Sequence diagram illustrating account creation.}
    \label{fig:createAccount}
\end{figure}

\begin{figure}[H]
\centering
\includesvg[width=1.3\textwidth]{img/seq/login}
    \caption{Sequence diagram illustrating login.}
    \label{fig:login}
\end{figure}

% \begin{figure}[H]
% \centering
% \includesvg[width=1.3\textwidth]{img/seq/resetPassword}
%     \caption{Sequence diagram illustrating resetting password}
%     \label{resetPassword}
% \end{figure}

% \begin{figure}[H]
% \centering
% \includesvg[width=\textwidth]{img/seq/logout_cropped}
%     \caption{Sequence diagram illustrating logout.}
%     \label{fig:logout}
% \end{figure}

\textbf{For resetPassword and logout the process is similar to login. In resetPassword, validateToken is executed before the user resets his password, in order to ensure account security.}

\begin{figure}[H]
\centering
\includesvg[width=\textwidth]{img/seq/Preference}
    \caption{Sequence diagram illustrating updating job seeker preferences.}
    \label{fig:preferences}
\end{figure}

\subsection{communication process with the client application and matcher system}

\begin{figure}[H]
    \centering
    \includesvg[width=1.3\textwidth]{img/seq/sequence-diagram-of-communication-process-between-client-application-and-matcher-system.svg}
    \caption{Sequence diagram illustrating communication process between the client application and matcher system.}
    \label{fig:seq_request}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/seq/update_job_ad.pdf}
    \caption{Sequence diagram illustrating updating a job ad.}
    \label{fig:seq_update_job_ad}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/seq/mark_completed_job.pdf}
    \caption{Sequence diagram illustrating marking a job ad as complete.}
    \label{fig:seq_complete_job}
\end{figure}

\begin{figure}[H]
\centering
\includesvg[width=1.2\textwidth]{img/seq/Sequence-Diagram-of-matching-and-inviting-process-when-job-is-created.svg}
    \caption{Sequence diagram illustrating the matching and inviting process for a newly created job ad.}
    %\label{fig:Sequence Diagram of updating JobState when Job is completed  }
\end{figure}

\begin{figure}[H]
\centering
\includesvg[height=\textheight]{img/seq/seqPayAllInvoice}
    \caption{Sequence diagram illustrating the payment process.}
    \label{fig:}
\end{figure}

\subsection{Job Ad State Updates}

\begin{figure}[H]
\centering
\includesvg[width=1.2\textwidth]{img/seq/Sequence Diagram of updating JobState when Job is created .svg}
    \caption{Sequence diagram illustrating how the job state of a job ad is set when it is created.}
    %\label{fig:Sequence Diagram of updating JobState when Job is completed  }
\end{figure}

\begin{figure}[H]
\centering
\includesvg[width=1.2\textwidth]{img/seq/Sequence-Diagram-of-updating-JobState-when-Job-is-assinged-to-JobSeeker.svg}
    \caption{Sequence diagram illustrating how the job state of a job ad is updated when a job seeker is assigned to it.}
    %\label{fig:Sequence Diagram of updating JobState when Job is completed  }
\end{figure}

\begin{figure}[H]
\centering
\includesvg[width=1.2\textwidth]{img/seq/Sequence-Diagram-of-updating-JobState-when-Job-is-completed }
    \caption{Sequence diagram illustrating how the job state of a job ad is updated when it is completed.}
    %\label{fig:Sequence-Diagram-of-updating-JobState-when-Job-is-assinged-to-JobSeeker}
\end{figure}

\begin{figure}[H]
\centering
\includesvg[width=1.2\textwidth]{img/seq/Sequence Diagram of updating JobState when JobProvider pays.svg}
    \caption{Sequence diagram illustrating how the job state of a job ad is updated when the job provider pays.}
    %\label{fig:Sequence Diagram of updating JobState when Job is completed  }
\end{figure}

\begin{figure}[H]
\centering
\includesvg[width=1.2\textwidth]{img/seq/Sequence-Diagram-of-updating-JobState-when-user-writes-review.svg}
    \caption{Sequence diagram illustrating how the job state of a job ad is updated when it is reviewed.}
    %\label{fig:Sequence Diagram of updating JobState when Job is completed  }
\end{figure}


\end{landscape}