\subsection{C2 (L4) }

\begin{itemize}
    \item \textbf{AWS CloudFront:} Amazon CloudFront is a \texttt{Content Delivery Network (CDN)}  that will help you to reduce the load time for static web content. A CDN distributes static content like HTML, CSS, or images to servers all around the world. If a user sends out a request for some static content the CDN will serve that request from the nearest available server with the lowest latency. 
    \item \textbf{AWS Elastic Beanstalk:} \texttt{AWS Elastic Beanstalk} is a service that provides pre-built combination of OS and platform like run-time environment for our service. For example: Apache Tomcat for Java applications. \texttt{AWS Elastic Beanstalk} takes care following activity
    \begin{itemize}
        \item Deploying our service to EC2 instances
        \item Scaling up: adding more instances to handle the load during peak hours
        \item Scaling down: removing these instances when the load goes away
        \item Restarting the service if it crashes for any reason
        \item Balancing the load between instances
    \end{itemize}
    \item \textbf{RabbitMQ:} In peak hour, Contact Engine stores all incoming requests(jobs) to RabbitMQ, and eventually contact engine consumes each message from RabbitMQ when it becomes idle.  
    \item \textbf{MongoDB:} Since, we have not decided about relational schema. MongoDB would be a good candidate for the schemaless database. Also, AWS MongoDB DB can be scale out horizontally when data volume increases.
    \item \textbf{LoadBalancer:} Responder client uses one unique public IP and load balancer helps to forward incoming HTTP requests among multiple instances of web-frontend to distribute load among multiple instances as their health check succeeds. It is highly available by default. I purpose to use HTTPS protocol instead of HTTP protocol because of security purposes. It encrypts network traffic using the Transport Layer Security (TLS) protocol, which replaces the older (and now deprecated) Secure Sockets Layer (SSL) technology. HTTPS protects the privacy and integrity of any data in transit and authenticates a website for the end-user. For this reason, HTTPS must be implemented on websites that handle financial or personal data. 
    \item \textbf{Communication Protocol:} All the communication protocols that are needed in communication are labeled in a diagram.  

\end{itemize}