\subsection{Design Pattern used }

\begin{itemize}
    \item \textbf{Command Pattern:} Amazon CloudFront is a \texttt{Content Delivery Network (CDN)}  that will help you to reduce the load time for static web content. A CDN distributes static content like HTML, CSS, or images to servers all around the world. If a user sends out a request for some static content the CDN will serve that request from the nearest available server with the lowest latency. 
    \item \textbf{Singleton pattern:} \texttt{AWS Elastic Beanstalk}  takes care following activity
    the load between instances
    \item \textbf{Object pool pattern:} In peak hour, Contact Engine stores all incoming requests(jobs) to RabbitMQ, and eventually contact engine consumes each message from RabbitMQ when it becomes idle.  
    \item \textbf{Observer pattern:} In peak hour, Contact Engine stores all incoming requests(jobs) to RabbitMQ, and eventually contact engine consumes each message from RabbitMQ when it becomes idle. 
    \item \textbf{Decorator pattern:} In peak hour, Contact Engine stores all incoming requests(jobs) to RabbitMQ, and eventually contact engine consumes each message from RabbitMQ when it becomes idle. 
    \item \textbf{Composite pattern:} In peak hour, Contact Engine stores all incoming requests(jobs) to RabbitMQ
    

\end{itemize}