\subsection{Difficulties encountered}
\label{sec:difficulties}

\begin{itemize}
    \item \textbf{domain model}
    The first problem is to think about what domain elements are needed to support the operation of the software and what attributes a domain element should contain. At first, we constructed the domain model according to our functional requirements. After we constructed some elements, we needed to include some attributes and we were not quite sure whether we should extract some attributes and make them a new domain element. Also, it took some time to address associations between each domain element. The reason for this situation was that this is the first time we design an app in a job hunter scenario.

    \item \textbf{class diagram}
    The first time we designed the class diagram, we basically put domain elements into the class diagram, which was not detailed enough, also we missed some of the grasp principles, resulting in a lacking of classes that logically connect other two classes. And somehow we incorrectly chose associations between some classes. For example, some associations should be aggregation but they turned out as composition. The reason why this kind of situation happened was that we misunderstood some concepts of different associations. For example, composition means that the two classes share the same life cycle.

    \item \textbf{grasp principles}

    \item \textbf{behavioural diagram}
    For our sequence diagrams, we split the task and we misunderstood some details of the diagram, like what a square means and how classes interact in the sequence diagram, and the format of the name of a class or the format of lines. Although these problems are easy to solve, we feel kind of lost since there are many versions online to draw a sequence diagram. And some of our diagrams do not make readers understand our intention without difficulty. We need to think clearly about how actors interact with different parts of our software.
\end{itemize}