\subsection{Functional System Requirements}

\subsubsection{Terminology}

\begin{itemize}
    \item Requester: A person in need of a service or information.
    \item Responder: A person who can provide requested service or information.
    \item Server: The component that receives messages from and sends messages to the clients and tries to find matching responders for a request.
    \item Responder Priority: The available responders ordered by compatibility with the request, based on location, time, characteristics of the request and reviews from the requester.
    \item Request Tracker: A component that for each request has the status of that request like open, closed, unpaid, under-review, assigned, etc.
\end{itemize}


\subsubsection{Client Application Requirements}

\begin{enumerate}[label=Cli-\arabic*]
    \item The client application sends user information to the server once the client updates their information, so that the server can adjust its user data and responder priority for future requests accordingly.
    \item The client application sends username and password information entered by the user to the server to log in, in order to gain access to the dashboard of their profile.
    \item The client application sends account creation information entered by the user to the server, in order to register them as a user.
\end{enumerate}

\subsubsection{Requester}
\begin{enumerate}[label=Req-\arabic*]
    \item The requester application takes user input, so that the user can formulate a request.
    \item The requester application sends request information to the server once the user formulates a request, so that the server can find responders for that request. 
    \item The requester application displays responder information sent by the server, in order to let the user know help is on the way and who is coming.
    \item The requester application sends a confirmation to the server once the user marks a request as fulfilled, so that the server knows it can move on with payment and reviews.
    \item The requester application displays review questions sent by the server and takes user input for the questions, so that the user can evaluate their received service.
    \item The requester application sends review data to the server once the user has filled in a review, so that the server can improve responder priority.
\end{enumerate}


\subsubsection{Responder}
\begin{enumerate}[label=Res-\arabic*]
    \item The responder application displays request information sent by the server, in order to let a responder know of a request.
    \item The responder application sends a confirmation to the server, possibly with additional responder information such as when they will be available, whether the responder has accepted or declined the request, so that the server knows whether to assign the responder the request or to find other candidates.
    \item The responder application displays review questions sent by the server and takes user input for the questions, so that the user can evaluate the job they had to do.
    \item The responder application sends review data to the server once the user has filled in a review, so that the server can improve responder priority.
\end{enumerate}

\subsubsection{Reception}
\begin{enumerate}[label=Rec-\arabic*]
    \item The server creates an entry in the request tracker once a request has been received, in order to enable tracking of the request.
    \item Request tracker keeps track state of entry of requests like open, closed, unpaid, under-review, assigned, etc, in order to see what stage the request is in at all times.
    \item The server runs the matcher once a request has been received, in order to find out which responders to contact.
    \item The server sends a message cancelling the request to a responder that has timed out or to a responder that is no longer needed due to enough responders being found, in order to tell them the request has been assigned.
    \item The server changes the request tracker of a request to the unpaid state when receiving confirmation of completion from the requester, so that the server can continue with billing and reviewing processes.
    \item The server bills the requester's account and deposits into each employed responder's account after their request in the request tracker is set to unpaid, to ensure the responders get paid.
    \item The server asks a requester to provide feedback on their assigned responder when the scheduler says it is time, in order to get data used to improve responder priority, both in general and for the requester in particular.
    \item The server asks a responder to provide feedback on the job they had to do when the scheduler says it is time, in order to get data used to improve responder priority.
    \item The server updates the database once it receives user information or review data, in order to improve future priority of responders for a request.
\end{enumerate}

\subsubsection{Matcher}
\begin{enumerate}[label=Mat-\arabic*]
    \item The server searches for candidates in the database of possible responders based on location, time and characteristics of a request, in order to find possible responders that request.
    \item The server prioritises candidate responders based on the responders time preferences and previous requesters reviews of the candidates, in order to find a responder that possibly is available and preferred by the requester.
\end{enumerate}

\subsubsection{Scheduler}
\begin{enumerate}[label=Sch-\arabic*]
    \item The scheduler reminds a user to submit a review for a request while the request tracker for that request is set to un-reviewed, in order to ensure the user remembers to do it.
    \item The server messages a candidate responder the details of a request, in order to find out if they are available and willing to fulfill the request or not.
    \item The server sends a message to the requester containing details of each responder that has accepted and been selected for the request, so that the requester knows help is on its way and who is coming.
    \item The server waits until the current responder has declined the request (or times out) before sending a request to the next responder in the priority order, in order to employ the highest prioritised responder.% (in the case of serial requesting of responders).
    %\item The server sends out a request to a number of candidate responders, in order to find enough candidates for the request (in the case of parallel requesting of responders). 
\end{enumerate}

\subsubsection{Other Server Requirements}

\begin{enumerate}[label=Ser-\arabic*]
    \item The server identifies a user as a requester, responder or admin depending on their login information, in order to present the correct dashboard on the client application. Requester will have dashboard to issue requests, monitor or cancel those requests, provide feedback on responders,
and manage their MATCH account details. 
    Responder will have dashboard  with list of jobs avaiable. 
    Admin will have dashboard with controls for every accounts.
\end{enumerate}