
\begin{itemize}
    \item \textbf{Low Coupling:} Reception communicates with the other components via requests, where the type and payload of the request says what needs to be done. For example, it could be a message to Job Provider with data for a new Job Ad. Reception does not know anything about the implementation of the other classes and only call their \texttt{receiveRequest} function. 
    \item \textbf{High Cohesion:} In general, each class has few responsibilities focused on a specific topic. For example, reception is focused on receiving/forwarding requests from/to the other components and updating the database accordingly if needed, the database only has operations related to managing the database and the payment processor is only responsible for selecting a payment method and processing a payment. While Job Provider and Seeker have a larger number of methods, all the methods are related to what the respective kind of user can do when interacting with the system.
    \item \textbf{Information Expert:} A responsibility requiring some data is in general assigned to the class storing that data. For example, Job Seeker stores and updates its preferences, Job Ad has a method for updating its details and Active Job Seeker Status Tracker has the responsibility to provide the list of active Job Seekers and is thus the one storing and updating a list of their IDs.
    \item \textbf{Pure Fabrication:} The Database Connector is a convenience class without a corresponding element in the domain model. It is only responsible for the communication between Reception and the Database, ensuring Reception does not have to know as much about how the Database is implemented.
    \item \textbf{Polymorphism:} Responsibility for differing behaviour among types is assigned to those types. For example, the Pay Per Use and Subscription models both need to calculate the payment amount, but how they do so differ. The \texttt{CalculatePayment} function and different required data is thus defined in each respective class, while the interface defines data relevant for both classes.  
    \item \textbf{Indirection:} The Database Connector ensures that Reception and the Database are not directly coupled. Similarly, the REST API server could send data directly to each class, but Reception instead acts as a layer between the user data and the rest of the system.
    \item \textbf{Protected Variations:} The classes are protected against variations in each other via interfaces and how they communicate. For example, the different payment models can be modified without changing anything else, as long as they still implement their interface. The same applies for the payment gateways. Since the classes communicate via requests, the implementation of each class can change, as long as they accept the same requests and return correct results for them.
    \item \textbf{Creator:} The one creating an instance of a class is in general the one that contains it or closely uses it. For example, Job Seeker Preference belongs to the Job Seeker, the Seeker operates on the Preference and the Preference can never outlive the Seeker. The seeker is thus responsible for creating the Preference instance. Similarly, the Scheduler creates the Scheduled Jobs in its list of jobs.
    \item \textbf{Controller:} Reception is a non-UI class that is responsible for coordinating the system. It receives information from the REST API Server which is then translated into a request and sent to the class responsible of dealing with that request. While it delegates requests, Reception is not aware of the implementation of the other classes and is only responsible for the communication.
\end{itemize}