\subsection{New Use Case: Job Ad Logging}
\label{sec:logging}
The details of each step of each job ad should be logged. These details include the job ad ID, the responsible job provider and any involved job seekers and their interactions with the server. Decisions made by the system and relevant internal messages between components are also logged. For each event, a timestamp is stored. The job provider can display this log for auditing purposes.

\subsubsection{Functional System Requirements}
\begin{enumerate}[label=Log-\arabic*]
    \item The server creates an entry in the log once a job ad has been created, in order to enable logging events related to that request. The initial entry contains job ad ID, name of the job provider and timestamp of creation.
    \item The server appends information and timestamp to the log entry of a job ad whenever an event related to it happens, in order to keep track of each step for that job ad. Tracked events are:
    \begin{itemize}
        \item Updating a job ad.
        \item Invitation and response of job seekers.
        \item Marking the job as completed.
        \item Received payment.
        \item Received reviews.
    \end{itemize}
    along with the change of job state they cause.
    \item The job provider application displays log information for a job ad sent by the server, in order to allow the job provider to audit their job ad.
\end{enumerate}

\subsubsection{Updated Artifacts}
The modified domain model is given in Figure~\ref{fig:logging_domain}. There is one new element, called Log, which logs each step for the job ads, as well as the interaction with the ad from the matcher, job seeker and job provider.

The modified class diagram is given in Figure~\ref{fig:logging_class}. There are two new classes, Log and Log Entry, where Log communicates with Reception.

Figure~\ref{fig:logging_seq_complete} shows an example of an updated sequence diagram for marking a job as complete. Reception will receive as a return value the job ad ID and a string stating the job provider ID, that the job was marked as complete and the timestamp of when this happened. This will be formulated as a request and sent to the log, where the job ad ID is used to find the correct entry, and the event string is appended. Other diagrams will be modified similarly; when reception sends a request to another class, it will get as a response when and what was done, and regarding which job ad. This information is then passed to the log.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/logging/domain.pdf}
    \caption{Domain model including the logging of job ads.}
    \label{fig:logging_domain}
\end{figure}

\begin{landscape}
\begin{figure}[H]
    \centering
    \includegraphics[height=0.7\textheight]{img/logging/class.pdf}
    \caption{Class Diagram including logging of job ads.}
    \label{fig:logging_class}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/logging/mark_complete.pdf}
    \caption{Sequence diagram illustrating marking a job as complete with logging.}
    \label{fig:logging_seq_complete}
\end{figure}

\end{landscape}