\subsection{Non-functional requirements}
\begin{enumerate}
    \item Data storage should scale horizontally (i.e adding new nodes) to meet growing demands.
    %\item The system should import Nosql tech to handle methods and data storage asynchronously, in order to enable high-scale concurrency and avoid data loss.
    \item The system should automatically adjust its interface presentation according to the device.
    \item The system should apply thin-client model architecture where the client is only for view presentation, both system processing and data management will happen on the server.
    \item The system should be accessible through REST APIs.
    \item The system can handle more than 1 million users concurrently.
    \item The system can accept payment from 2 payment gateways.
    \item The system should respond within 5s after payment completes.
    \item Each user should see associated payments and invoices that they own. For eg. If a user does not have permission and tries to access a URL, we can send an error (HTTP 401) back. 
    \item The matcher should invite up to 10 job seekers once for each job ad.
\end{enumerate}