
\subsection{Ethical Risks}
\label{sec:risks}

\begin{itemize}

    \item \textbf{Security:} the system will have to store user information to facilitate login and matching. There is always a risk of this information being obtained by a third party through hacking or leaking. Passwords could be protected by salted hashing. This ensures authentication is still possible, but if the hashed version and maybe even the salt is obtained it will be more difficult, if even feasible, to obtain the password.

    Another risk comes with input parsing. If an input string from the user application is passed directly to the system, then the system may be vulnerable to injection attacks. By using an input formatted in a certain way, an attacker can make the system execute arbitrary code entered by the attacker. This may be used to e.g. crash the system or to obtain or damage data.  Input sanitisation ensures that potentially dangerous characters are removed, replaced or escaped, thus protecting against injection attacks. 

    \item \textbf{Bias:} the matcher uses some algorithm in order to decide which job seekers to invite for a job ad. Comparing job details and seeker preferences will give a basis for who is a good fit, but the reviews of the seekers are also taken into account. If there e.g. is a negative bias among job providers towards a group of people, these people may receive worse reviews for an equally well performed job. They will thus be less likely to be matched and invited for a job ad. At the same time, the system should suggest the best fit seekers for a job ad, so if there is no bias, including people with worse reviews for the sake of inclusivity may be a bad idea. A solution may be to primarily have work details and seeker preferences decide the match, and have the reviews play a smaller role.
    
    Similarly, if machine learning is involved in the matching process, the algorithm will depend on what is considered good matches in the training data. If the people deciding this has  bias, it will also be present in the algorithm. It may also be unintentionally introduced, e.g. if the data happens to only contain matches with men for software developing jobs, women will be matched less often for those jobs since they are not as well represented. This could be mitigated by having a diverse training data set,  

    \item \textbf{Misuse:} if there is no moderation and tracking of users, the job provider functionality could be used to find people to partake in or be the victim of illegal activity. For example, an illegitimate job provider could get into contact with a job seeker and lure them to some location with the promise of an interview. Additionally, maybe the contact between providers and seekers could be used to spread malware.
    
    The risk of misuse could be mitigated by inspecting job ads and messages for suspicious activity, manually or AI-assisted, and by having a report functionality with which users can flag inappropriate profiles. There could also be a verification system, where the company using the MATCH system marks users they have confirmed to be authentic. This way, job seekers can see if the company profile they are in contact with is confirmed to be official.

    \item \textbf{Accessibility: } when it comes to the user interface, the application needs to ensure that its design does not exclude people from using it. For example, the application should ideally support several languages. It should also have large enough elements on the screen with sensible colouring so that people with poor eyesight can see them and colour-blind people can tell them apart. Providing the alternatives of text-to-speech to convey information and speech-recognition for controlling the app would also be helpful.
\end{itemize}