\documentclass[a3paper,11pt]{article}
\usepackage[paper=A4,pagesize]{typearea}

\usepackage[utf8]{inputenc}  % Linux, macOS: enable non-English characters
%\usepackage[latin1]{inputenc}    % Windows: enable non-English characters
\usepackage{fullpage}
\usepackage[british]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage{typearea} 
\usepackage{xcolor}
\usepackage{courier} % \texttt{...} gives thinner text
\usepackage{listings}
\lstset{language=Python,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color[rgb]{0,0.5,0}\ttfamily,
	stringstyle=\color{orange}\ttfamily,
	commentstyle=\color{red}\ttfamily,
	tabsize=2,
	numbers=left, numberstyle=\tiny, numbersep=5pt,
	breaklines=true,
	breakatwhitespace=true,
	prebreak={},
	captionpos=b,
	columns=fullflexible,
	extendedchars=true,
	escapechar={\^},
	mathescape=true
}
\usepackage{svg}
\usepackage{parskip}
\usepackage{pdflscape}
\usepackage{hyperref}
\title{Advanced Software Design \\
Submission 10}
\author{Group-8 \\ Prashanna Rai}
\date{\today}

\usepackage[settings]{markdown}
\begin{document}

\maketitle
\thispagestyle{empty}
Our chosen configuration and requirements are given in section~\ref{Introduction}.

I wish to be evaluated on C2.
\newpage

\pagenumbering{arabic}
\hypersetup{hidelinks}
\tableofcontents

\newpage

\section{Introduction}
\label{Introduction}
Our configuration is Job Hunting.

We have chosen the following requirements: Requester, Request Tracking, Responder, Preferences, Matcher, Login, User Management, Payment.

\section{Domain Model (B1)}

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{img/Domain Model.svg}
    \caption{Domain model}
    \label{fig:domain}
\end{figure}

\section{Software Architecture (C1)}
\label{Software Architecture}
\input{doc/func_req.tex}
\input{doc/non_func_req.tex}

\section{Static Model (D1)}

\begin{landscape}
\begin{figure}[H]
    \centering
    %\includesvg[width=\textwidth]{img/Class Diagram.svg}
    \includesvg[height=0.9\textheight]{img/Class Diagram.svg}
    \caption{Class Diagram}
    \label{fig:class}
\end{figure}
\end{landscape}

\section{GRASP and SOLID Principles (A1)}
\label{sec:grasp}
\input{doc/grasp.tex}

\section{Behavioural Model (D3)}
\label{sec:behavioural}
\input{doc/bahavioural_model.tex}

\section{Implementation (E1 and E2)}
For E1 and E2, 
The code is provided on this link: \href{https://github.com/Mithzyl/ASD_Job_Hunting}{source-code}.
\section{Design Patterns (F1 and F2)}
\label{sec:design_patterns}
\begin{landscape}
\begin{figure}[H]
    \centering
    \includesvg[height=0.9\textheight]{img/updated-Class-Diagram.svg}
    \caption{updated-Class-Diagram}
    \label{fig:design patterns}
\end{figure}
\end{landscape}
\section{Refactoring (G1)}
\input{doc/logging.tex}

\section{Reflection (I1 and F5)}
\input{doc/reflection.tex}
\input{doc/difficulties.tex}
\section{Deliverable (K1)}

\section{Deployment Diagram (C2)}
\input{doc/deployment.tex}

\afterpage{% Insert after the current page
\clearpage
\KOMAoptions{paper=A3,pagesize}
\recalctypearea
\section{Updated Class Diagram (G2 and G3)}

\begin{figure}[H]
    \centering
        \includesvg[width=1.7\textwidth,height=360\textheight]{img/component/deployment-diagram.svg}
    \newline
    \caption{Deployment Diagram with request payload parser and HR-specilisit}
    \label{fig: Updated Class Diagram}
\end{figure}

}


\afterpage{% Insert after the current page
\clearpage
\KOMAoptions{paper=A3,pagesize}
\recalctypearea
\section{Updated Class Diagram (G2 and G3)}

\begin{figure}[H]
    \centering
    \includesvg[width=1.7\textwidth,height=360\textheight]{img/Class-Diagram-G2-G3.svg}
    \newline
    \caption{Class Diagram with request payload parser and HR-specilisit}
    \label{fig: Updated Class Diagram}
\end{figure}
}


\afterpage{% Insert after the current page
\clearpage
\KOMAoptions{paper=A3,pagesize}
\recalctypearea
\section{Updated Class Diagram with meta-programming(D5)}

\begin{figure}[H]
    \centering
    \includesvg[width=1.7\textwidth,height=360\textheight]{img/meta-template-Class-Diagram.svg}
    \caption{Meta-Programming}
    \label{fig:Meta-Programming}
\end{figure}
\clearpage
\KOMAoptions{paper=A4,pagesize}
\recalctypearea
}
\input{doc/design-pattern.tex}
\end{document}